# Add application configuration variables here, as shown below.

RAILS_SECRET: "<%= secret_token %>"
UPDATE_FREQUENCY: "20"
BATCH_COUNT_MAX: "20"
development:
  FACEBOOK_API_KEY: "<%= ask_for("Facebook API Key") %>"
  FACEBOOK_API_SECRET: "<%= ask_for("Facebook API Secret") %>"
  GOOGLE_API_KEY: "<%= ask_for("Google API Key") %>"
  GOOGLE_API_SECRET: "<%= ask_for("Google API Secret") %>"
  DATABASE_URI: "postgres://reader@localhost/reader_development?pool=81"
production:
  SMTP_KEY: "team@1kpl.us"
  SMTP_SECRET: "<%= ask_for("production SMTP Password") %>"
  DATABASE_URI: "<%= ask_for("productionDatabase URI") %>"
  FACEBOOK_API_KEY: "<%= ask_for("productionFacebook API Key") %>"
  FACEBOOK_API_SECRET: "<%= ask_for("Fproductionacebook API Secret") %>"
  GOOGLE_API_KEY: "<%= ask_for("productionGoogle API Key") %>"
  GOOGLE_API_SECRET: "<%= ask_for("productionGoogle API Secret") %>"

