# Add application configuration variables here, as shown below.

RAILS_SECRET: "<%= secret_token %>"
SINGLY_CLIENT_ID: "<%= ask_for("Singly Client ID") %>"
SINGLY_CLIENT_SECRET: "<%= ask_for("Singly Client Secret") %>"
UPDATE_FREQUENCY: "20"
BATCH_COUNT_MAX: "20"
development:
  FACEBOOK_API_KEY: "<%= ask_for("Facebook API Key", "development") %>"
  FACEBOOK_API_SECRET: "<%= ask_for("Facebook API Secret", "development") %>"
  GOOGLE_API_KEY: "<%= ask_for("Google API Key", "development") %>"
  GOOGLE_API_SECRET: "<%= ask_for("Google API Secret", "development") %>"
  DATABASE_URI: "postgres://reader@localhost/reader_development?pool=81"
production:
  SMTP_KEY: "team@1kpl.us"
  SMTP_SECRET: "<%= ask_for("SMTP Password", "production") %>"
  DATABASE_URI: "<%= ask_for("productionDatabase URI") %>"
  FACEBOOK_API_KEY: "<%= ask_for("productionFacebook API Key", "production") %>"
  FACEBOOK_API_SECRET: "<%= ask_for("Fproductionacebook API Secret", "production") %>"
  GOOGLE_API_KEY: "<%= ask_for("productionGoogle API Key", "production") %>"
  GOOGLE_API_SECRET: "<%= ask_for("productionGoogle API Secret", "production") %>"

